# spring-boot-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml  licensing.gradle
src/main/kotlin/io/github/astrapi69/: InitialKotlinTemplate.kt
src/main/kotlin/io/github/astrapi69/spring/boot/application/: ApplicationHooks.kt
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
src/test/kotlin/io/github/astrapi69/: InitialKotlinTemplateTest.kt
src/test/kotlin/io/github/astrapi69/spring/boot/application/: ApplicationHooksTest.kt
src/test/resources/config/: database-config.properties  database-config.yaml
